<?xml version="1.0" encoding="utf-8"?>
      
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="10"
   >



<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="#E9E9E9"
    android:layout_weight="6"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bimg" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:background="#B33B444B"
            android:padding="20dp"
            android:text="Choose Profile Picture"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_action_edit" />

       

    </RelativeLayout>
    
    </LinearLayout>
  
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" >

    
        
        
        
        
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
              android:orientation="vertical"
             android:gravity="center"
             >
        
             <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
           
             android:gravity="center"
             
             >
            
             <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="14" 
        android:layout_gravity="center"
        android:background="@drawable/etback"
        android:textColor="@color/orange"
        android:paddingLeft="80dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="20dp"
	 	android:singleLine="true"
	 	android:layout_marginLeft="20dp"
	 	android:layout_marginRight="20dp"
		
        >
         </EditText>

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/editText1"
                 android:layout_alignBottom="@+id/editText1"
                 android:layout_alignLeft="@+id/editText1"
                 android:layout_marginLeft="14dp"
                 android:text="Name :"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="@color/azure"
                  />

         </RelativeLayout>
      
             
             
              <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
           
             android:gravity="center"
             
             >
            
             <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="14" 
        android:layout_gravity="center"
        android:background="@drawable/etback"
       
        android:textColor="@color/orange"
        android:paddingLeft="140dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="20dp"
	 	android:singleLine="true"
	 	android:layout_marginLeft="20dp"
	 	android:layout_marginRight="20dp"
		
        >
         </EditText>

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/editText2"
                 android:layout_alignBottom="@+id/editText2"
                 android:layout_alignLeft="@+id/editText2"
                 android:layout_marginLeft="14dp"
                 android:text="Date Of Birth :"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="@color/azure" />

         </RelativeLayout>
         
              <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
           
             android:gravity="center"
             
             >
            
             <EditText
        android:id="@+id/editText4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="14" 
        android:layout_gravity="center"
        android:background="@drawable/etback"
       
        android:textColor="@color/orange"
        android:paddingLeft="140dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="20dp"
	 	android:singleLine="true"
	 	android:layout_marginLeft="20dp"
	 	android:layout_marginRight="20dp"
		
        >
         </EditText>

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/editText4"
                 android:layout_alignBottom="@+id/editText4"
                 android:layout_alignLeft="@+id/editText4"
                 android:layout_marginLeft="14dp"
                 android:text="Time To Notify :"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="@color/azure" />

         </RelativeLayout>
      
            
            
             <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
           
             android:gravity="center"
             
             >
            
             <EditText
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="14" 
        android:layout_gravity="center"
        android:background="@drawable/etback"
       
        android:textColor="@color/orange"
        android:paddingLeft="90dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="20dp"
	 	android:singleLine="true"
	 	android:layout_marginLeft="20dp"
	 	android:layout_marginRight="20dp"
		
        >
         </EditText>

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/editText3"
                 android:layout_alignBottom="@+id/editText3"
                 android:layout_alignLeft="@+id/editText3"
                 android:layout_marginLeft="15dp"
                 android:text="Mobile :"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="@color/azure" />

         </RelativeLayout>

          
         
   
     
     
     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="SAVE" 
         android:background="@drawable/bluebt"
         android:textColor="@color/white"
         android:layout_gravity="center"
         android:layout_marginTop="30dp"
         android:ems="15"
         />
              
               <Button
         android:id="@+id/button2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Update" 
         android:background="@drawable/bluebt"
         android:textColor="@color/white"
         android:layout_gravity="center"
         android:layout_marginTop="30dp"
         android:visibility="invisible"
         />
              
        </LinearLayout>
    
   
        
		
        
        
       </ScrollView>
   
</LinearLayout>
